<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>CSS3 Slider Animation using jQuery Transit Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<script src='js/jquery-1.10.2.js'></script>
	
	<script src='js/jquery.transit.js'></script>
	<style type="text/css">
	body{
		/*height: 10000px;*/
		font-family: "Lato";
		background-color: #2980b9;
	}
	ul.slider{
		list-style-type: none;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 800px;
		height: 350px;
		background-color: #fff;
		margin-left: 100px;
		margin-bottom: 200px;
		overflow: hidden;
		font-family: 'Bangers', cursive;
	}

	ul.slider li.slide{
		position: absolute;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 800px;
		overflow: hidden;
	}

	ul.slider li.slider div.element{
		position: absolute;
	}

	div.element{
		height: 350px;
		overflow: hidden;
	}

	div.element h1, div.element h2, div.element h3{
		color:#333;
		font-family: 'Bangers', cursive;
	}

	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
	}
	h1, h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	h1{
		font-weight: 900;
		font-size: 64px;
	}

	h2{
		font-size:26px;
	}

	p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	.hcolor{
		color:#c0392b;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
	}

	/** Elements Def**/
	#se1-1{
		position: absolute;
		top:130px;
		left:200px;
		width: 410px;
		opacity: 0;
		transform:scale(2) rotate("10deg");
	}

	#se1-2{
		top:220px;
		position: absolute;
		left:210px;
		width: 380px;
		/*-webkit-transform:scale(3),rotate('0deg');*/
		opacity:0;
		font-size: 36px;
	}

	#se1-3{
		top:160px;
		position: absolute;
		left:350px;
		width: 500px;
		/*width: 400px;*/
		transform:scale(2);
		opacity: 0;
		font-size: 36px;
	}

	#se1-4{
		transform:scale(0.5);
		opacity: 0;
		position: absolute;
	}

	#se1-5{
		position: absolute;
		right:0px;
		opacity: 0;
		top:100;
	}

	#se1-6, #se1-7,  #se1-8, #se1-9, #se1-10{
		position: absolute;
		top:200px;
		left: 40px;
		opacity: 0;
	}

	#se1-7{
		left:150px;
	}

	#se1-8{
		left: 300px;
	}
	#se1-9{
		left: 430px;
	}
	#se1-10{
		left: 530px;
	}

	#se1-11{
		position: absolute;
		transform:scale(0.25);
		top:500;
		left:700;
		opacity: 0;
	}

	#se1-12{
		position: absolute;
		right: 50px;
		top:-120px;
		opacity: 0;
		width: 150px;
	}
	</style>
	<script src='js/prefixfree.js'></script>
</head>
<body>
	<div class="fork">
		<a href='https://github.com/hasinhayder/CSS3-Storyline-Animation' target='_blank'><img src="img/fork.png" alt=""></a>
	</div>
	<div class="content">
		<h1>STORYLINE ANIMATION</h1>
		<h2>WITH CSS3 TRANSITIONS & JQUERY TRANSIT</h2>
		<p>
			This is an example of Storyline Animation with CSS3 Transitions and Animations using <a target='_blank' href='http://ricostacruz.com/jquery.transit/'>jQuery Transit Library</a>. I kept the code clean and uncluttered so that you can understand what's happening just by having a look at it. Meanwhile, I will suggest you to have a look at <a target='_blank' href='http://ricostacruz.com/jquery.transit/'>jQuery Transit Documentation</a>.
		</p>

		<p class="credit">
			Illustration Credit: <a href='http://miacabrera.deviantart.com/art/ken-masters-134143583' target='_blank'> Mia Cabrera</a>, <a href='http://y-u-k-i-k-o.deviantart.com/art/K-123283299' target='_blank'> y-u-k-i-k-o</a> and <a href='http://captain-tot.deviantart.com/art/KOF-King-209813954' target='_blank'> ~Captain-Tot</a>. The martial art movement silhouettes are purchased from <a target='_blank' href='http://www.shutterstock.com/pic-133247894/stock-photo-kungfu-fighter-super-human-special-power-mutant-stick-figure-pictogram-icon.html?src=same_artist-133247891-1'>ShutterStock</a>. 
		</p>
	</div>
	<div class="container">
		<ul class="slider">
			<li class="slide">
				<img id='se1-4' src="img/comic/1.jpg" alt=""><div class="element se1">
				<img id='se1-5' src="img/comic/2.png" alt=""><div class="element se1">
				<h1 id="se1-1">THIS SUMMER</h1>
				<h1 id="se1-2">THIS <span class="hcolor">HOTTER</span> NIGHT</h1>
				<h1 id="se1-3">& THIS <span class="hcolor">HOTTEST</span> FIGHT</h1>
				
				<img id='se1-11' src="img/comic/8.jpg" alt=""><div class="element se1">

				<h1 id="se1-12"><span class="hcolor">STAY<br/> TUNED<br/>FOR</br>MORE</span></h1>

				<img id='se1-6' src="img/comic/3.png" alt=""><div class="element se1">
				<img id='se1-7' src="img/comic/4.png" alt=""><div class="element se1">
				<img id='se1-8' src="img/comic/5.png" alt=""><div class="element se1">
				<img id='se1-9' src="img/comic/6.png" alt=""><div class="element se1">
				<img id='se1-10' src="img/comic/7.png" alt=""><div class="element se1">
				
			</div>
		</li>
	</ul>
</div>

<script type='text/javascript'>
$(document).ready(function(){
	$("#se1-1").transition({rotate:"360deg",scale:1,opacity:1,delay:1000},500,"snap")
	.transition({y:-70},800,"ease",function(){
		$("#se1-2").transition({opacity:1,y:-60},500,"snap")
		.transition({x:-120},500,"ease",function(){
			$("#se1-3").transition({opacity:1,scale:1},800,"snap",function(){
				$("#se1-1").transition({opacity:0,delay:1000},"ease");
				$("#se1-2").transition({opacity:0,delay:1000},"ease");
				$("#se1-3").transition({opacity:0,delay:1000},"ease");
				$("#se1-4").transition({opacity:1,scale:0.75,y:-100,x:100,delay:200},800)
				.transition({scale:1,x:160,y:-60},500)
				.transition({opacity:0,scale:3},500);
				$("#se1-5").transition({opacity:1,y:-60,x:-00,delay:1100},800)
				.transition({x:300,delay:2500});

				$("#se1-6").transition({opacity:1,x:15,delay:1500})
				.transition({opacity:0},function(){
					$("#se1-7").transition({opacity:1,x:15})
					.transition({opacity:0},function(){
						$("#se1-8").transition({opacity:1,x:15})
						.transition({opacity:0},function(){
							$("#se1-9").transition({opacity:1,x:15})
							.transition({opacity:0,scale:2},function(){
								$("#se1-10").transition({opacity:1,x:10})
								.transition({opacity:0,y:100});
							});
						});
					});
				});

				$("#se1-11").transition({opacity:1,y:-50,x:-000,delay:4100},1200,"snap",function(){
					$("#se1-12").transition({opacity:1,y:150},500,"snap")
				});

			});
		});
});
})
</script>

</body>
</html>
